<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSm-7g-tes">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playing Card Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gW-yG-Ykz">
                                <rect key="frame" x="39" y="118" width="333" height="586"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Qti-vu-77C" appends="YES" id="pCO-R9-NcS"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hve-Ix-61k">
                                <rect key="frame" x="301" y="758" width="83" height="43"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Re-deal"/>
                                <connections>
                                    <action selector="NewGameButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKF-HG-kbc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54B-BM-tj9">
                                <rect key="frame" x="200" y="758" width="83" height="43"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Card"/>
                                <connections>
                                    <action selector="AddCardsButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="348-zu-5ZL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59y-81-13Z">
                                <rect key="frame" x="20" y="758" width="79.666666666666671" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1gW-yG-Ykz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="1Jl-ZZ-pht"/>
                            <constraint firstItem="hve-Ix-61k" firstAttribute="leading" secondItem="54B-BM-tj9" secondAttribute="trailing" constant="18" id="3pa-JJ-AhT"/>
                            <constraint firstAttribute="bottom" secondItem="1gW-yG-Ykz" secondAttribute="bottom" constant="192" id="8Si-gg-WaX"/>
                            <constraint firstItem="hve-Ix-61k" firstAttribute="height" secondItem="54B-BM-tj9" secondAttribute="height" id="99J-gd-tDH"/>
                            <constraint firstItem="59y-81-13Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Dbg-1V-nSX"/>
                            <constraint firstItem="54B-BM-tj9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="59y-81-13Z" secondAttribute="trailing" constant="8" symbolic="YES" id="GJV-ya-9e0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="54B-BM-tj9" secondAttribute="bottom" constant="12" id="M0v-vl-74Z"/>
                            <constraint firstItem="1gW-yG-Ykz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Shq-gH-zzG"/>
                            <constraint firstItem="54B-BM-tj9" firstAttribute="top" secondItem="hve-Ix-61k" secondAttribute="top" id="VBV-Ou-MKi"/>
                            <constraint firstItem="hve-Ix-61k" firstAttribute="top" secondItem="1gW-yG-Ykz" secondAttribute="bottom" constant="54" id="Wxw-g2-p7c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hve-Ix-61k" secondAttribute="bottom" constant="12" id="XjR-RK-PzK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1gW-yG-Ykz" secondAttribute="trailing" constant="42" id="c1b-nG-tL3"/>
                            <constraint firstItem="54B-BM-tj9" firstAttribute="baseline" secondItem="hve-Ix-61k" secondAttribute="firstBaseline" id="fKN-hY-52B"/>
                            <constraint firstItem="59y-81-13Z" firstAttribute="top" secondItem="54B-BM-tj9" secondAttribute="top" id="jel-Ym-fnJ"/>
                            <constraint firstItem="59y-81-13Z" firstAttribute="bottom" secondItem="54B-BM-tj9" secondAttribute="bottom" id="qpU-qo-bzw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hve-Ix-61k" secondAttribute="trailing" constant="30" id="usj-4Y-qUA"/>
                            <constraint firstItem="hve-Ix-61k" firstAttribute="width" secondItem="54B-BM-tj9" secondAttribute="width" id="xiA-xE-gHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="p2h-xG-OUN" appends="YES" id="HJ0-FP-lli"/>
                            <outletCollection property="gestureRecognizers" destination="2hn-dh-eHl" appends="YES" id="DUu-7I-VR3"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="eIh-Eb-zAN"/>
                    <connections>
                        <outlet property="ScoreLabel" destination="59y-81-13Z" id="ulS-Yh-GTB"/>
                        <outlet property="gameView" destination="1gW-yG-Ykz" id="NyO-sB-jgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qti-vu-77C">
                    <connections>
                        <action selector="tapToFlipCard:" destination="BYZ-38-t0r" id="teH-pq-DzK"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="p2h-xG-OUN">
                    <connections>
                        <action selector="pinchCards:" destination="BYZ-38-t0r" id="xOV-N7-RhI"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="2hn-dh-eHl">
                    <connections>
                        <action selector="dragCardsByPanGsesture:" destination="BYZ-38-t0r" id="oF7-Rs-8Pg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="-196.20535714285714"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="DaB-q9-fIP">
            <objects>
                <viewController id="1Dm-RE-MmT" customClass="SetPlayingCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxh-c5-L0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-Wx-BEz">
                                <rect key="frame" x="27" y="171" width="360" height="578"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TUq-8L-i9q" appends="YES" id="3iB-jZ-uBA"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-7r-cP4">
                                <rect key="frame" x="311" y="777" width="83" height="36"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Re-deal"/>
                                <connections>
                                    <action selector="NewGameButton" destination="1Dm-RE-MmT" eventType="touchUpInside" id="dsa-sp-O04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-Fp-BXE">
                                <rect key="frame" x="220" y="777" width="83" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Card"/>
                                <connections>
                                    <action selector="AddCardsButton" destination="1Dm-RE-MmT" eventType="touchUpInside" id="GNX-Q6-c9x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-KW-dpA">
                                <rect key="frame" x="27.000000000000007" y="777" width="79.666666666666686" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="CmC-KW-dpA" firstAttribute="top" secondItem="Ibz-Fp-BXE" secondAttribute="top" id="2Jv-XD-GUn"/>
                            <constraint firstAttribute="bottom" secondItem="BjC-Wx-BEz" secondAttribute="bottom" constant="147" id="8mY-ll-otx"/>
                            <constraint firstItem="Ibz-Fp-BXE" firstAttribute="top" secondItem="Lyi-7r-cP4" secondAttribute="top" id="CGW-KW-xqZ"/>
                            <constraint firstItem="Lyi-7r-cP4" firstAttribute="top" secondItem="BjC-Wx-BEz" secondAttribute="bottom" constant="28" id="E62-dh-Nbb"/>
                            <constraint firstItem="Lyi-7r-cP4" firstAttribute="width" secondItem="Ibz-Fp-BXE" secondAttribute="width" id="FJL-5N-QrS"/>
                            <constraint firstItem="Ibz-Fp-BXE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CmC-KW-dpA" secondAttribute="trailing" constant="8" symbolic="YES" id="J31-BS-rgX"/>
                            <constraint firstItem="CmC-KW-dpA" firstAttribute="bottom" secondItem="Ibz-Fp-BXE" secondAttribute="bottom" id="LBF-Pd-xgy"/>
                            <constraint firstItem="BjC-Wx-BEz" firstAttribute="leading" secondItem="fHG-eL-Ifk" secondAttribute="leading" constant="27" id="RyD-a0-uX3"/>
                            <constraint firstItem="Lyi-7r-cP4" firstAttribute="leading" secondItem="Ibz-Fp-BXE" secondAttribute="trailing" constant="8" symbolic="YES" id="UVI-ad-HDO"/>
                            <constraint firstItem="Lyi-7r-cP4" firstAttribute="height" secondItem="Ibz-Fp-BXE" secondAttribute="height" id="Vl1-kJ-jW8"/>
                            <constraint firstItem="BjC-Wx-BEz" firstAttribute="top" secondItem="fHG-eL-Ifk" secondAttribute="top" constant="83" id="kee-oW-IdX"/>
                            <constraint firstItem="Ibz-Fp-BXE" firstAttribute="baseline" secondItem="Lyi-7r-cP4" secondAttribute="firstBaseline" id="qUo-yw-MsI"/>
                            <constraint firstItem="BjC-Wx-BEz" firstAttribute="centerX" secondItem="Bxh-c5-L0H" secondAttribute="centerX" id="x5U-cG-8Vh"/>
                            <constraint firstItem="fHG-eL-Ifk" firstAttribute="trailing" secondItem="Lyi-7r-cP4" secondAttribute="trailing" constant="20" id="z7O-vT-eBD"/>
                            <constraint firstItem="BjC-Wx-BEz" firstAttribute="leading" secondItem="CmC-KW-dpA" secondAttribute="leading" id="zOo-Ud-jZW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fHG-eL-Ifk"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="RPw-pw-KZS" appends="YES" id="8fG-7t-bv8"/>
                            <outletCollection property="gestureRecognizers" destination="Fne-eO-r2H" appends="YES" id="3Lf-d5-Ssr"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Set Game" id="jcX-jK-9iD"/>
                    <connections>
                        <outlet property="ScoreLabel" destination="CmC-KW-dpA" id="t2t-tx-wji"/>
                        <outlet property="gameView" destination="BjC-Wx-BEz" id="xf3-D5-evz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFD-0K-c9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TUq-8L-i9q">
                    <connections>
                        <action selector="tapToFlipCard:" destination="1Dm-RE-MmT" id="tx0-Xy-1lB"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="RPw-pw-KZS">
                    <connections>
                        <action selector="pinchCards:" destination="1Dm-RE-MmT" id="GO3-rE-jxG"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Fne-eO-r2H">
                    <connections>
                        <action selector="dragCardsByPanGsesture:" destination="1Dm-RE-MmT" id="E7D-SY-Hyo"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="853.62318840579712" y="460.71428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4J-xS-DIU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9C-rg-py7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="rSm-7g-tes" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LOd-eA-4WG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aVc-dG-R3e" kind="relationship" relationship="viewControllers" id="hYn-9H-cb4"/>
                        <segue destination="xTN-Ql-lw4" kind="relationship" relationship="viewControllers" id="1X7-gz-Ky4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-646" y="98"/>
        </scene>
        <!--Matchismo Game-->
        <scene sceneID="Rw2-mh-pby">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJl-ec-x1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVc-dG-R3e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Matchismo Game" id="cos-ff-j7A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hmA-aI-fyU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9qi-le-8Mu"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="143" y="-196"/>
        </scene>
        <!--Set Game-->
        <scene sceneID="IUJ-UM-tK4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xTN-Ql-lw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Set Game" id="db6-z2-BKO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c9n-JN-PWx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Dm-RE-MmT" kind="relationship" relationship="rootViewController" id="Mm0-qN-6rn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlW-Wi-cau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="462"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
